{
    "manifest_version": 2,
    "name": "Shadertoy unofficial plugin.",
    "version": "0.7.6",
    "description": "Shadertoy.com unofficial plugin.",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "https://www.shadertoy.com/*",
        "activeTab",
        "tabs",
        "storage"
    ],
    "icons": {
        "128": "assets/icon_active_128.png"
    },
    "page_action": {
        "default_title": "ShaderToy plugin",
        "default_icon": "assets/icon_active_128.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://www.shadertoy.com/*"],
            "exclude_matches": ["https://www.shadertoy.com/signin"],
            "js": ["contentscript.js"],
            "css": ["style.css"],
            "run_at": "document_end"
        }
    ],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "web_accessible_resources": [
        "popup.js",
        "shadertoy-plugin.js",
        "assets/TopazPlus_a1200_v1.0.ttf"
    ]
}
