body, a {
	-webkit-transition: all .15s ease;
}

.uiButton {
	color: #aaa;
}
.fullscreen-edit .playerCanvas {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
}

.fullscreen-edit div#editorWrapper.noFullScreen {
	position: fixed;
	right: 2.5%;
	top: 2.5%;
	width: 40%;
	height: 90%;
	left: auto;
	z-index: 10;
}

.fullscreen-edit .cm-s-default.CodeMirror {
	background: rgba(255,255,255,.4);
}


#divShaders tr:first-child td:nth-child(3),
#divShaders tr:first-child td:nth-child(4),
#divShaders tr:first-child td:nth-child(5) {
	cursor: pointer;
	color: #fff;
}

#userPicture {
	background-size: 100%;
}

.time-slider {
	height: 32px;
	margin: 5px 0;
}

.time-slider:after {
	clear: both;
	display: block;
	content: "";
	float: none;
}

.time-slider input {
	float: left;
	display: block;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	height: 24px;
	line-height: 24px;
}

.time-slider [type=number] {
	width: 7%;
	text-align: center;
	background: transparent;
	border: none;
	color: #888;
}

.time-slider [type=range] {
	width: 86%;
}

.mouse-uniforms {
	line-height: 24px;
	margin-bottom: 20px;
}

.mouse-uniforms input {
	float: left;
	display: block;
	width: 40%
}

.mouse-uniforms:before {
	content: "iMouse uniform";
	display: block;
}

.mouse-uniforms:after {
	content: "";
	display: block;
	float: none;
	clear: both;
}

.mouse-uniforms span {
	float: left;
	display: block;
	width: 9%;
	height: 100%;
	text-align: center;
	color: #888;
}

#divShaders a {
	line-height: 22px;
	position: relative;
}

#divShaders img.small {
	height: 22px;
	margin-right: 5px;
	float: left;
}

#divShaders .bigPreview {
	opacity: 0;
	pointer-events: none;
	display: block;
	right: 100%;
	top: -180px;
	height: 360px;
	width: 640px;
	margin-right: 60px;
	position: absolute;
	transition: opacity .15s ease;
	z-index: 3;
	box-shadow: 5px 5px 20px #000;
}

#divShaders td:hover .bigPreview {
	opacity: 1;
}

body.alternate-profile {
	overflow: auto;
	height: auto;
}

body.alternate-profile div#footer {
	position: fixed;
}

body.alternate-profile, body.alternate-profile div#contentScroll {
	top: auto;
	height: auto;
	overflow: visible;
}

body.alternate-profile div#header {
	position: fixed;
	z-index: 3;
	background: #000;
}

.tiles-wrapper * {
	box-sizing: border-box;
}

.tiles-wrapper {
	padding: 50px 0 0;
}

.tiles-wrapper .status {
	width: 100%;
}

.tiles-wrapper ul {
	padding: 0;
	list-style: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
}

.tiles-wrapper .shader {
	width: 19.5%;
	margin: 0 auto 30px;
}

.tiles-wrapper .shader-tile {
	margin: 0 15px;
	display: block;
	position: relative;
}

.tiles-wrapper .shader-tile .shader-name {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	line-height: 1.2em;
	color: #fff;
	padding: 5px;
	background: rgba(0,0,0,.4);
	display: block;
}

.tiles-wrapper ul ul:before {
	content: 'Draft';
	display: block;
	font-size: 24px;
    clear: both;
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid #888;
    margin: 15px;
}

.tiles-wrapper ul .public:before {
	content: 'Public';
}

.tiles-wrapper ul .publicapi:before {
	content: 'Public + API';
}

.tiles-wrapper ul .private:before {
	content: 'Private';
}

.tiles-wrapper .shader-image {
	width: 100%;
}

.tiles-wrapper:after {
	content: "";
	display: block;
	float: none;
	clear: both;
}
